{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "clean": "node -e \"require('fs').rmSync('build',{recursive:true,force:true})\"",
    "prebuild": "npm run clean ",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "prestart": "npm run build",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/xml2js": "^0.4.14",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.2",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0",
    "xml2js": "^0.6.2"
  }
}
